Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vmfs6-tools
Source: https://github.com/teward/vmfs6-tools

Files: *
Copyright: 2009, Christophe Fillot <cf@utc.fr>
           2009,2010, Mike Hommey <mh@glandium.org>
           2010, Weafon Tsao <weafon.tsao@accelstor.com>
           2019, Thomas Ward <teward@ubuntu.com>
License: GPL-2+

Files: debian/*
Copyright: 2009,2010, Mike Hommey <glandium@debian.org>
           2019, Thomas Ward <teward@ubuntu.com>
License: GPL-2+

Files: debian/source/*
Copyright: 2019, Thomas Ward <teward@ubuntu.com>
License: GPL-2+

License: GPL-2+
 On Debian systems the full text of the GNU General Public
 License can be found in the `/usr/share/common-licenses/GPL-2'
 file.
